// Define Enums
enum EntryTypeEnum {
  DISPENSED
  RETURNED
  RECEIVED
  CLOSINGBALANCE
  INITIALBALANCE
}

enum SettlementEnum {
  RESIDENTS
  IDPSCAMP
}

enum SurveyTypeEnum {
  ACTUALREPORT
  TESTREPORT
}

enum PublicLocationType {
  DISTRICT
  SUBDISTRICT
  SUBVILLAGE
}

entity Project(project) {
 uid String unique maxlength(11)
 code String unique
 name String
 created Instant
 lastUpdated Instant
 displayed Boolean 
 order Integer
} 

entity Activity(activity) {
 uid String unique maxlength(11)
 code String unique
 name String
 startDate Instant required
 endDate Instant
 active Boolean
 displayed Boolean
 order Integer
}

// Define Entities
//entity Campaign {
//  uid String unique maxlength(11)
//  code String unique required 
//  campaignStartedDate Instant required
//  campaignDays Integer min(0)
//  campaignYear Integer min(0)
//  campaignNote String 
//  enabled Boolean
//}

//entity CampaignType {
//  uid String unique maxlength(11)
//  name String unique
//  description String
//}

entity MVillagesLocations {
  uid String unique maxlength(11)
  code String unique required
  mappingStatus Integer
  districtCode Integer
  villageUid String
  subdistrictName String
  villageName String
  subvillageName String
  name String
  urbanRuralId Integer
  urbanRural String
  settlement String
  pop2004 Double
  pop2022 Double
  longitude Double
  latitude Double
  ppcCodeGis String required
  level PublicLocationType
}

entity Assignment {
  uid String unique maxlength(11)
  phaseNo Integer
  // fieldCode
  code String
  districtCode Integer
  gov String
  district String
  subdistrict String
  village String
  subvillage String
  ppdName String
  dayId Integer
  population Double
  itnsPlanned Integer
  targetType Integer
  longitude Double
  latitude Double
  startDayDate Instant
}

entity ItnsVillage {
  uid String unique maxlength(11)
  submissionUuid String unique required
  submissionId Long required
  deleted Boolean
  workDayDate Instant
  surveytype SurveyTypeEnum
  otherReasonComment String maxlength(2000)
  reasonNotcomplete String maxlength(2000)
  settlement SettlementEnum
  settlementName String maxlength(2000)
  tlCommenet String  maxlength(2000)
  timeSpentHours Integer
  timeSpentMinutes Integer
  difficulties String maxlength(2000)
  locationCaptured String
  locationCaptureTime Instant
  hoProof String
  startEntryTime Instant
  endEntryTime Instant
  finishedEntryTime Instant
  hoProofUrl String
  submissionTime Instant
  untargetingOtherSpecify String
  otherVillageName String maxlength(2000)
  otherVillageCode String maxlength(2000)
  otherTeamNo Long
}

entity ItnsVillageHousesDetail {
  submissionUuid String
  deleted Boolean
  houseUuid String unique required
  couponid Long
  hname String
  male Integer min(0)
  female Integer min(0)
  pregnant Integer min(0)
  population Integer min(0)
  maleChild Integer min(0)
  femaleChild Integer min(0)
  displaced Integer min(0)
  itns Integer min(0)
  comment String maxlength(2000)
}

entity ProgressStatus {
  uid String unique maxlength(11)
  name String
  name String
}

entity ReviewTeam {
  uid String unique maxlength(11)
  name String
  user String
}

entity Team {
  uid String unique maxlength(11)
  name String
  code String required
  description String
  mobile String
  workers Integer
  mobility String
}

entity Warehouse {
  uid String unique maxlength(11)
  name String
  description String
  gpsCoordinate String
  supervisor String
  code String required
  supervisorMobile String
}

entity WarehouseItem {
  uid String unique maxlength(11)
  name String
  code String
  description String
}

entity WarehouseTransaction {
  imovUid String unique required
  transactionDate Integer required
  phaseNo Integer
  entryType String required
  quantity Integer required min(0)
  notes String maxlength(2000)
  personName String maxlength(2000)
  workDayId Integer
  submissionTime Instant
  submissionId Long
  deleted Boolean
  submissionUuid String
}

// Define Relationships
relationship ManyToOne {
  Activity{project(name)} to Project{activity}
}

relationship ManyToOne {
  ItnsVillage { progressStatus (name)} to ProgressStatus
}

relationship ManyToOne {
  ItnsVillage { team (code) required} to Team
}

relationship ManyToOne {
  ItnsVillage { assignment(code) required} to Assignment
}

//relationship ManyToOne {
//  ItnsVillage { otherTeam (teamNo)} to Team
//}

relationship ManyToOne {
  ItnsVillage { activity (code)} to Activity 
}

relationship ManyToOne {
  ItnsVillageHousesDetail { villageData required} to ItnsVillage{houseDetail}
}

relationship ManyToOne {
  Team { activity (code)} to Activity 
}

relationship ManyToOne {
  Team { operationRoom (name)} to ReviewTeam 
}

relationship ManyToOne {
  Team { warehouse (name)} to Warehouse 
}

relationship ManyToOne {
  Warehouse { activity (code)} to Activity 
}

relationship ManyToOne {
  WarehouseTransaction { item (name)} to WarehouseItem 
}

relationship ManyToOne {
  WarehouseTransaction { sourceWarehouse (name)} to Warehouse 
}

relationship ManyToOne {
  WarehouseTransaction { team (code)} to Team 
}

relationship ManyToOne {
  WarehouseTransaction { warehouse (name) required} to Warehouse 
}

relationship ManyToOne {
  WarehouseTransaction { activity (code)} to Activity
}

relationship ManyToOne {
  Assignment { activity (code)} to Activity
}

relationship ManyToOne {
  Assignment { location (code)} to MVillagesLocations
}

relationship ManyToOne {
  Assignment { team (code)} to Team
}

relationship ManyToOne {
  Assignment { warehouse (name) } to Warehouse
}

relationship ManyToOne {
  Team{userInfo(login)} to User with builtInEntity
}


service * with serviceImpl
paginate Assignment, WarehouseTransaction, ItnsVillageHousesDetail, ItnsVillage, MVillagesLocations with pagination